spring.datasource.url = jdbc:sqlite:spring-app.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.initialize=true

##spring.batch.initialize-schema=always
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql

spring.datasource.username =
spring.datasource.password =

spring.thymeleaf.cache=false

#In a JPA-based app, you can choose to let Hibernate create the schema or use schema.sql, but you cannot do both. 
# Make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql.
spring.jpa.hibernate.ddl-auto=none