#CodeMix Usage Data
#Fri Mar 15 13:24:39 CDT 2019
misc/arch=x86_64
misc/timestamp=Mar 15, 2019 6\:24\:39 PM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=e48e4a2e49852aca92f1bcfeb99517ff
misc/count=1
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=396884068
misc/proxy=disabled
misc/systemId=1e136d40C1B6c131895
misc/period=60004
misc/install-id=a2ddde8c-3b6d-44a6-9c52-0213baeb5426
